# droid-control

./: PRIVACY.md  README.md  settings.gradle
droid_control/: build.gradle  droid_control-release.apk  proguard-rules.pro
droid_control/src/androidTest/java/lerignoux/droid_control/: ApplicationTest.java
droid_control/src/main/: AndroidManifest.xml
droid_control/src/main/java/lerignoux/droid_control/: AppCompatPreferenceActivity.java  AudioPlayerActivity.java  AudioPlayerFragment.java  MachineFragment.java  MainActivity.java  RunScriptActivity.java  Server.java  ServersSettingsActivity.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  TabPageAdapter.java  VideoPlayerActivity.java  VideoPlayerFragment.java
droid_control/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_run_script.xml  activity_servers_settings.xml  activity_video_player.xml  content_audio_player.xml  content_machine.xml  content_main.xml  content_run_script.xml  content_servers_settings.xml  content_tab.xml  content_video_player.xml  popup_add_server.xml  server_list_item.xml
droid_control/src/main/res/menu/: menu_main.xml
droid_control/src/main/res/values/: colors.xml  strings.xml  styles.xml
droid_control/src/main/res/xml/: pref_audio.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_scripts.xml  pref_video.xml
droid_control/src/test/java/lerignoux/zuo/: ExampleUnitTest.java
feature_graphics/: droid_control_feature_graphic.xcf
gradle/wrapper/: gradle-wrapper.properties
scripts/: custom_0.sh  custom_1.sh  custom_2.sh  custom_3.sh  custom_4.sh  custom_5.sh  next.sh  play.sh  playpause.sh  power.sh  rating.sh  stop.sh  v_down.sh  v_up.sh
