<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:weightSum="1"
    android:nestedScrollingEnabled="false" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="play"
            android:id="@+id/video_play"
            android:layout_gravity="center_horizontal"
            android:onClick="startScript"
            android:src="@drawable/play"
            android:scaleType="fitCenter"
            android:background="@color/colorBackground" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="pause"
            android:id="@+id/video_pause"
            android:layout_gravity="center_horizontal"
            android:onClick="startScript"
            android:src="@drawable/pause"
            android:scaleType="fitCenter"
            android:background="@color/colorBackground" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="stop"
            android:id="@+id/video_stop"
            android:layout_gravity="center_horizontal"
            android:onClick="startScript"
            android:src="@drawable/stop"
            android:scaleType="fitCenter"
            android:background="@color/colorBackground" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="next"
            android:id="@+id/video_next"
            android:nestedScrollingEnabled="false"
            android:onClick="startScript"
            android:src="@drawable/next"
            android:scaleType="fitCenter"
            android:background="@color/colorBackground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/video_fullscreen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:background="@color/colorBackground"
            android:nestedScrollingEnabled="false"
            android:onClick="startScript"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fullscreen"
            android:text="fullscreen" />

        <ImageButton
            android:id="@+id/video_volumeDown"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:background="@color/colorBackground"
            android:nestedScrollingEnabled="false"
            android:onClick="startScript"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/volume_down"
            android:text="next" />

        <ImageButton
            android:id="@+id/video_volumeUp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:background="@color/colorBackground"
            android:nestedScrollingEnabled="false"
            android:onClick="startScript"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/volume_up"
            android:text="next" />

    </LinearLayout>
</LinearLayout>
