<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lerignoux.droid_control.MainActivity">

    <item android:id="@+id/next_server"
        android:icon="@drawable/forward"
        android:title="next_server"
        android:orderInCategory="100"
        android:textColor="@color/colorText"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:textColor="@color/colorText"
        app:showAsAction="never"/>

    <item android:id="@+id/servers_settings"
        android:title="@string/action_servers"
        android:orderInCategory="100"
        android:textColor="@color/colorText"
        app:showAsAction="never"/>

</menu>
