<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="cmd_audio_play"
        android:title="Play"
        android:defaultValue="quodlibet --play"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="cmd_audio_pause"
        android:title="Pause"
        android:defaultValue="quodlibet --pause"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="cmd_audio_stop"
        android:title="Stop"
        android:defaultValue="quodlibet --stop"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="cmd_audio_next"
        android:title="Next"
        android:defaultValue="quodlibet --next"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="cmd_audio_rating"
        android:title="Rating"
        android:defaultValue="quodlibet --set-rating="
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="cmd_audio_volume_down"
        android:title="Volume down"
        android:defaultValue="quodlibet --volume-down"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="cmd_audio_volume_up"
        android:title="Volume up"
        android:defaultValue="quodlibet --volume-up"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>
