<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="lerignoux.droid_control.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" android:icon="@drawable/settings_main"
        android:background="@color/colorBackground"/>

    <header android:fragment="lerignoux.droid_control.SettingsActivity$AudioPreferenceFragment"
        android:title="Audio"
        android:icon="@drawable/settings_audio" />

    <header android:fragment="lerignoux.droid_control.SettingsActivity$VideoPreferenceFragment"
        android:title="Video"
        android:icon="@drawable/settings_video" />

    <header android:fragment="lerignoux.droid_control.SettingsActivity$ScriptsPreferenceFragment"
        android:title="@string/pref_header_scripts"
        android:icon="@drawable/settings_scripts" />


</preference-headers>
